# Books

./: .project  README.md  TestCases.xlsx  pom.xml  serenity.properties
src/main/java/com/amazon/books/pages/: AmazonHomePage.java  SearchResultsPage.java
src/test/java/com/amazon/books/: AcceptanceTestRunner.java
src/test/java/com/amazon/books/stepdefinitions/: AmazonBooksScenarioSteps.java
src/test/java/com/amazon/books/steps/: AmazonBooksSteps.java
src/test/resources/stories/: AmazonBooks_Scenarios.story
