###########################################
##SERENITY BDD RUNTIME PROPERTIES FOR #####
###########################################

#Webdriver
webdriver.driver = firefox

#Timeouts
serenity.timeout = 40000
story.timeout.in.secs = 5000
webdriver.timeouts.implicitlywait = 40000
webdriver.wait.for.timeout = 40000

#Browsers
serenity.take.screenshots = FOR_FAILURES
serenity.browser.width = 1336
serenity.browser.height = 1200
serenity.restart.browser.for.each = story
serenity.browser.maximize = true

#Reports
serenity.verbose.steps = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = true
serenity.project.name = 
maven.test.failure.ignore = true
serenity.store.html.source=false

#Webdriver Desired Capabilities
serenity.driver.capabilities = unexpectedAlertBehaviour:accept;elementScrollBehavior:1;overlappingCheckDisabled:true;marionette:true